# gemdev

./: .gitignore  .project  .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/net.karpisek.gemdev.compare/: .project  plugin.properties  plugin.xml
bundles/net.karpisek.gemdev.compare/src/net/karpisek/gemdev/compare/: ComparePlugin.java  DeltaBuilder.java  Messages.java  messages.properties
bundles/net.karpisek.gemdev.core/: .project  build.properties  plugin.properties  plugin.xml
bundles/net.karpisek.gemdev.core/src/net/karpisek/gemdev/core/: CorePlugin.java  Messages.java  messages.properties
bundles/net.karpisek.gemdev.help/: .project  build.properties  plugin.xml  toc.xml  tocConcepts.xml  tocGettingStarted.xml  tocTasks.xml
bundles/net.karpisek.gemdev.help/html/: faq.html  license.html  news.html  toc.html
bundles/net.karpisek.gemdev.help/html/concepts/: architecture.html
bundles/net.karpisek.gemdev.help/html/tasks/: inspector.html
bundles/net.karpisek.gemdev.help/html/tutorial/: connect.html  install.html  new-project.html
bundles/net.karpisek.gemdev.help/src/net/karpisek/gemdev/help/: HelpPlugin.java
bundles/net.karpisek.gemdev.lang/: .classpath  .project  build.properties  plugin.properties
bundles/net.karpisek.gemdev.lang/grammar/: Gs.g  Gs.tokens
bundles/net.karpisek.gemdev.lang/src/net/karpisek/gemdev/lang/: CursorContext.java  LangPlugin.java  Messages.java  ParserUtils.java  messages.properties
bundles/net.karpisek.gemdev.net/: .project  build.properties  plugin.properties
bundles/net.karpisek.gemdev.net/resources/scripts/: CheckSyntax.gsw  CreateCategory.gsw  CreateMethod.gsw  DeleteCategory.gsw  DeleteClass.gsw  Evaluate.gsw  GetAllClassAndSuperclassNames.gsw  GetAllClassNames.gsw  GetAllImplementors.gsw  GetAllInstVarNames.gsw  GetAllMethodNames.gsw  GetAllMethods.gsw  GetAllMethodsWithSubstring.gsw  GetAllObjectNames.gsw  GetAllReferencesToClass.gsw  GetAllSenders.gsw  GetCategoryNames.gsw  GetExportSet.gsw  GetMessagesSentByMethod.gsw  GetMethodCategoryName.gsw  GetMethodNames.gsw  GetMethodSourceCode.gsw  GetMethodStamp.gsw  GetSources.gsw  HasClassCategoryNamed.gsw  HasClassMethodNamed.gsw  MoveMethod.gsw  RemoveFromExportSet.gsw  RenameCategory.gsw
bundles/net.karpisek.gemdev.net/src/net/karpisek/gemdev/net/: ActionException.java  BrokerServer.java  BrokerServerClient.java  Client.java  FatalTransportException.java  ISessionAction.java  Messages.java  NetPlugin.java  ServerError.java  SessionAction.java  SessionClient.java  SessionServer.java  UnhandledErrorException.java  messages.properties
bundles/net.karpisek.gemdev.team/: .project  build.properties  plugin.xml
bundles/net.karpisek.gemdev.team/resources/scripts/: GetSourcesInGscFormat.gsw
bundles/net.karpisek.gemdev.team/sql/: build.xml
bundles/net.karpisek.gemdev.team/src/net/karpisek/gemdev/team/: LocalMerge.java  Messages.java  TeamPlugin.java  WorkingCopy.java  messages.properties
bundles/net.karpisek.gemdev.ui/: .project  build.properties  plugin.properties  plugin.xml
bundles/net.karpisek.gemdev.ui/resources/: syntaxColoringPreview.txt
bundles/net.karpisek.gemdev.ui/resources/scripts/: AbstractDictionaryInfo.gsw  ClassReport.gsw  GetObjectInfo.gsw  MethodReport.gsw  UnorderedCollectionInfo.gsw
bundles/net.karpisek.gemdev.utils/: .project  about.html  build.properties  plugin.properties
features/: pom.xml
features/net.karpisek.gemdev.feature/: .project  build.properties  feature.xml
features/net.karpisek.gemdev.feature.dependencies/: .project  build.properties  feature.xml
features/net.karpisek.gemdev.feature.tests/: .project  build.properties  feature.xml
releng/: pom.xml
releng/net.karpisek.gemdev.configuration/: .project  pom.xml
releng/net.karpisek.gemdev.gemdev_server/: .project  build.xml  pom.xml
releng/net.karpisek.gemdev.gemdev_server/src/: default.config  runBrokerServer.sh  runSessionServer.sh  runVMwareBrokerServer.sh  runVMwareSessionServer.sh  stopServer.sh
releng/net.karpisek.gemdev.target_platform/: .project  net.karpisek.gemdev.target_platform.target  pom.xml
releng/net.karpisek.gemdev.update_site/: .project  category.xml  pom.xml
tests/: pom.xml
tests/net.karpisek.gemdev.ui.tests/: .project  build.properties
tests/net.karpisek.gemdev.ui.tests.report/: .project  pom.xml
tests/net.karpisek.gemdev.ui.tests/resources/actions/: GetSourcesTest_testCategory_expected.txt  GetSourcesTest_testClass_expected.txt
tests/net.karpisek.gemdev.ui.tests/resources/editor/: ToggleCommentRewriter.gsm  ToggleCommentRewriter_addCommentOnEmptyLine.gsm  ToggleCommentRewriter_addCommentOnMoreLines.gsm  ToggleCommentRewriter_addCommentOnMoreLinesWhereSomeAreUncommented.gsm  ToggleCommentRewriter_removeCommentFromMoreLines.gsm  ToggleCommentRewriter_removeCommentFromOneLine.gsm
tests/net.karpisek.gemdev.ui.tests/resources/net/: UnhandledErrorExceptionTest_expectedErrorRequest.txt  UnhandledErrorExceptionTest_expectedGsStackReport.txt
tests/net.karpisek.gemdev.ui.tests/resources/parser/: arrayBuilder.gsm  arrayBuilder2.gsm  arrayBuilder_expectedAst.txt  arrayLiteral.gsm  arrayLiteral_expectedAst.txt  assign.gsm  assign_expectedAst.txt  binaryMessage.gsm  binaryMessage_expectedAst.txt  binaryPattern.gsm  binaryPattern_expectedAst.txt  block.gsm  block_expectedAst.txt  bug1.gsm  bug1_expectedAst.txt  bug2.gsm  bug2_expectedAst.txt  bug3.gsm  bug3_expectedAst.txt  bug4.gsm  bug4_expectedAst.txt  bug5.gsm  bug5_expectedAst.txt  bug6.gsm  bug6_expectedAst.txt  bug7.gsm  bug7_expectedAst.txt  keywordMessage.gsm  keywordMessage_expectedAst.txt  keywordPattern.gsm  keywordPattern_expectedAst.txt  method.gsm  methodReceivers.gsm  methodTemporaries.gsm  methodTemporaries_expectedAst.txt  primitive.gsm  primitiveProtected.gsm  primitiveProtected_expectedAst.txt  primitiveUnprotected.gsm  primitiveUnprotected_expectedAst.txt  (+10 more)
tests/net.karpisek.gemdev.ui.tests/resources/team/: AST-Core-lr.65-version  AST-Core-lr.65.mcz  EmptyClass.gsc  EmptyClass2.gsc  FullClass.gsc  LocalMerge.gsc  example.txt  testWriteClass_checkMethodsSorting.gsc
(+319 files in other folders)
