<!--
    Copyright (c) 2008, 2018 Martin Karpisek and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Martin Karpisek <martin.karpisek@gmail.com> - initial API and implementation 
 -->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.karpisek.gemdev</groupId>
	<artifactId>net.karpisek.gemdev.all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.karpisek.gemdev</groupId>
		<artifactId>net.karpisek.gemdev.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/net.karpisek.gemdev.configuration</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco-version>0.8.2</jacoco-version>
		
		<!-- 
			exclude from sonar analysis: 
			generated rcp messages files for eclipse plugins 
			generated antlr-code for gs-code parser 
		-->
		<sonar.exclusions>
			**/Messages.java, 
			**/GsLexer.java,
			**/GsParser.java
		</sonar.exclusions>
	</properties>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
		<module>tests</module>
	</modules>

	<profiles>
		<profile>
			<id>jacoco</id>
			<properties>
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>			
						<executions>
							<execution>
								<id>jacoco-prepare</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>								
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>