Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.karpisek.gemdev.net
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: net.karpisek.gemdev.net.NetPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 net.karpisek.gemdev.utils;bundle-version="0.1.1",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.karpisek.gemdev.net,
 net.karpisek.gemdev.net.actions,
 net.karpisek.gemdev.net.actions.broker,
 net.karpisek.gemdev.net.actions.category,
 net.karpisek.gemdev.net.actions.clazz,
 net.karpisek.gemdev.net.actions.method,
 net.karpisek.gemdev.net.actions.system
Bundle-Localization: plugin
