Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.karpisek.gemdev.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: net.karpisek.gemdev.core.CorePlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 net.karpisek.gemdev.utils;bundle-version="0.0.1",
 net.karpisek.gemdev.net;bundle-version="0.0.1",
 net.karpisek.gemdev.lang;bundle-version="0.0.1",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.karpisek.gemdev.core.analysis,
 net.karpisek.gemdev.core.db,
 net.karpisek.gemdev.core.model,
 net.karpisek.gemdev.core.resources
Bundle-Localization: plugin
