###############################################################################
# Copyright (c) 2008, 2018 Martin Karpisek.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Martin Karpisek - initial API and implementation
###############################################################################
#Properties file for net.karpisek.gemdev
astView.name = Smalltalk AST
bracketsAnnotationType.label = GemDev Brackets
occurencesAnnotationType.label = GemDev Occurences
browserPerspective.name = Browser
bundle.name = GemDev Plug-in
bundle.vendor = Martin Karpisek
categoriesView.name = Categories
classHierarchyView.name = Class Hierarchy
classPropertyPage.name = Class
connectCommand.label = Connect
context.name = GemDev
declarationsMenu.label = Declarations
deleteCategoryCommand.label = Delete
deleteClassCommand.label = Delete
deleteMethodCommand.label = Delete
disconnectCommand.label = Disconnect
errorsAndWarningsPreferencePage.name = Errors/Warnings
exportCommand.label = Export...
findDeclarationsCommand.label = Project
findDeclarationsCommand.name2 = Find Declarations
findImplementorsCommand.label = Find Implementors...
findMethodCommand.label = Find Method...
findReferencesCommand.label = Project
findReferencesCommand.name2 = Find References...
findSendersCommand.label = Find Senders...
inspectItCommand.label = Inspect It
inspectorView.name = Inspector
mainPreferencePage.name = GemDev
messagesCommand.label = Messages
methodEditor.name = Method Editor
methodPropertyPage.name = Method
methodsView.name = Methods
moveCommand.label = Move...
newCategoryCommand.label = New
newClassCommand.label = New
newMethodCommand.label = New
newProjectWizard.name = GemDev Project
openClassCommand.label = Open Class...
printItCommand.label = Print It
projectsView.name = GemDev Projects
projectsView.otherProjectsFilter.name = Other than GemDev projects
propertiesCommand.label = Properties
refactorMenu.label = Refactor
refactoringCommandsCategory.label = Refactoring
referencesMenu.label = References
renameCommand.label = Rename...
searchMenu.label = Search
serverPropertyPage.name = Broker Server
specification.label.1 = GemDev Occurences
syntaxColoringPreferencePage.name = Syntax Coloring
textSearchPage.label = GemDev Text Search
viewsCategory.name = GemDev
wizardsCategory.name = GemDev
workspaceEditor.name = Workspace Editor