###############################################################################
# Copyright (c) 2008, 2018 Martin Karpisek.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Martin Karpisek - initial API and implementation
###############################################################################
#Properties file for net.karpisek.gemdev.compare
bundle.name = GemDev Compare Support
bundle.vendor = Martin Karpisek
compareEditor.name = Compare Editor
compareWithLocalHistoryCommand.name = Local History
compareWithMenu.label = Compare With
compareWithOtherClassCommand.name = Other Class
compareWithOtherSessionCommand.name = Other Session