Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.karpisek.gemdev.lang
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: net.karpisek.gemdev.lang.LangPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.4.1",
 net.karpisek.gemdev.utils;bundle-version="0.1.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-runtime-3.1.jar,
 .
Export-Package: net.karpisek.gemdev.lang,
 net.karpisek.gemdev.lang.lexer,
 net.karpisek.gemdev.lang.model,
 net.karpisek.gemdev.lang.parser,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree
Bundle-Localization: plugin
