Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.karpisek.gemdev.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: net.karpisek.gemdev.ui.GemDevUiPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.karpisek.gemdev.core;bundle-version="0.0.1",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.ide,
 net.karpisek.gemdev.net;bundle-version="0.0.1",
 org.eclipse.ui.navigator,
 net.karpisek.gemdev.utils;bundle-version="0.0.1",
 org.eclipse.search,
 org.eclipse.jface.text;bundle-version="3.4.1",
 net.karpisek.gemdev.lang;bundle-version="0.0.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.3.0",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.templates
Export-Package: net.karpisek.gemdev.ui,
 net.karpisek.gemdev.ui.browser.categories,
 net.karpisek.gemdev.ui.browser.classes,
 net.karpisek.gemdev.ui.browser.methods,
 net.karpisek.gemdev.ui.browser.projects,
 net.karpisek.gemdev.ui.console,
 net.karpisek.gemdev.ui.editor,
 net.karpisek.gemdev.ui.editor.rewriters,
 net.karpisek.gemdev.ui.inspector,
 net.karpisek.gemdev.ui.preferences,
 net.karpisek.gemdev.ui.utils
Bundle-Localization: plugin
