Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: net.karpisek.gemdev.compare;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: net.karpisek.gemdev.compare.ComparePlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.karpisek.gemdev.ui;bundle-version="0.1.0",
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 net.karpisek.gemdev.core;bundle-version="0.1.0",
 org.eclipse.team.ui;bundle-version="3.4.1",
 net.karpisek.gemdev.utils;bundle-version="0.1.0",
 net.karpisek.gemdev.net;bundle-version="0.1.0",
 org.eclipse.jface.text;bundle-version="3.4.1",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.karpisek.gemdev.compare,
 net.karpisek.gemdev.compare.model,
 net.karpisek.gemdev.compare.ui
Bundle-Localization: plugin
