EXPONENT=52
LT=24
BINARY_SELECTOR=48
T__62=62
PARAMETERS=8
DIGITS=51
LBRACE=45
UNARY_MESSAGE=14
KEYWORD_METHOD=6
T__61=61
ID=22
T__60=60
PRIMITIVE=7
INT_OR_FLOAT=53
LPAREN=40
LBRACKET=42
RPAREN=41
T__58=58
BINARY_SELECTOR_CHAR=54
EXPR=13
UNARY_METHOD=4
STRING_LITERAL=38
SYMBOL_LITERAL=39
COMMA=43
T__59=59
PARAMETER=17
RETURN=28
BINARY_MESSAGE=15
PLUS=49
SUPER=34
RBRACKET=44
COMMENT=55
DOT=27
KEYWORD_MESSAGE=16
ARRAY=11
INT_LITERAL=20
KEYWORD=19
RBRACE=46
AMPERSAND=47
CHARACTER_LITERAL=37
LETTERS=50
MINUS=36
TRUE=31
TEMPORARIES=9
FLOAT_LITERAL=21
COLON=23
WS=57
NEWLINE=56
NIL=30
THIS_CONTEXT=35
BINARY_METHOD=5
BLOCK=12
ASSIGN=29
STATEMENTS=10
GT=25
FALSE=32
BLOCK_PARAMETER=18
SELF=33
BAR=26
';'=62
'#'=61
'unprotected'=60
'('=40
'protected'=59
'primitive:'=58
')'=41
