<?xml version="1.0"?>
<!--
    Copyright (c) 2008, 2018 Martin Karpisek.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Martin Karpisek - initial API and implementation
 -->

<project name="jooq" default="generate-test-classes" basedir=".">
	<!-- Task definition -->
	<taskdef name="generate-classes" classname="org.jooq.util.GenerationTask">
	  <classpath>
	    <fileset dir="../../org.jooq">
	      <include name="jooq-2.0.2.jar"/>
	      <include name="jooq-meta-2.0.2.jar"/>
	      <include name="jooq-codegen-2.0.2.jar"/>
	    </fileset>
	    <fileset dir="../../org.h2">
	      <include name="h2-1.3.162.jar"/>
	    </fileset>
	  </classpath>
	</taskdef>
	
	<!-- Run the code generation task -->
	<target name="generate-test-classes">
		<generate-classes
			jdbcdriver="org.h2.Driver"
			jdbcurl="jdbc:h2:D:/Dev/h2/dbs/test"
			jdbcuser="sa"
			jdbcpassword="sa"
			jdbcschema="MONTICELLO"
			generatordatabase="org.jooq.util.h2.H2Database"
			generatordatabaseinputschema="MONTICELLO"
			generatortargetpackage="net.karpisek.gemdev.monticello.model"
			generatortargetdirectory="${basedir}/../src"
			generatorgeneraterelations="true"
			generatordatabaseincludes=".*"
		/>
	</target>
</project>